<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monumentos</title>
	<style>
		body
		{
			background-image: url(black-White.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			  background-attachment: fixed;
			  margin: 0;
			  padding: 0;
		}
		nav
		{
		    background-color: #424949;
		    height: 60px;
    		display: flex;
    		align-items: center;
    		justify-content: space-around;
    		position: fixed;
    		top: 0;
    		left: 0;
			width: 100%;
			z-index: 2;
		}
		nav a{
    		font-size: 16pt;
    		font-family: cursive;
    		color: white;
    		text-decoration: none;
		}

		nav a:hover
		{
			color: rgb(184, 184, 184);
		}
		main
		{
			width: 955px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			background-color: #fff;
			padding-bottom: 10px;
			


		}
		p,h1
		{
			margin: 30px;
			margin-bottom: 0;
		}

		img 
		{
			overflow: hidden;
			transform: none;
		}
		 .faar:hover img
		{
			transform:scale(1.1);
			opacity: 1;
			z-index: 1;
		}


		.faar
		{
			
			border:20px;
			margin: 10px;
			border-color: black;
			overflow: hidden;
			width: 400px;
			float:right;
			
		}
		
		footer
		{
			background-color: #424949;
			padding-top: 10px;
			padding-bottom: 10px;
			color: white; 
			text-align: center;
			
		}

	</style>
</head>
<body>

	<main>
		<header>
			<nav>
				<a href="#">Cristo Redentor</a>
				<a href="#liberdade">Estátua da Liberdade</a>
				<a href="#muralha" target="_top" >Muralha da China</a>
				<a href="#torre">Torre Eiffel</a>
				<a href="#taj">Taj Mahal</a>
			</nav>
		</header>
		
		<h1>Cristo Redentor</h1>

		<div class="faar" >
			<img src="crist.jpg" width="400" height="200" align="right">
		</div>
		<p> Cristo Redentor é uma estátua art déco que retrata Jesus Cristo, localizada no topo do morro do Corcovado, a 709 metros acima do nível do mar, no Parque Nacional da Tijuca, com vista para a maior parte da cidade do Rio de Janeiro, Brasil. Em 2007 foi eleito informalmente como uma das sete maravilhas do mundo moderno. Em 2012 a UNESCO considerou o Cristo Redentor como parte da paisagem do Rio de Janeiro incluída na lista de Patrimônios da Humanidade.</p>
		<p>O monumento foi concebido pelo engenheiro brasileiro Heitor da Silva Costa e construído em colaboração com o escultor francês Paul Landowski e com o engenheiro compatriota Albert Caquot, entre 1922 e 1931.<span id="liberdade" ></span> Foi inaugurada no dia 12 de outubro de 1931, dia de Nossa Senhora Aparecida e fica no bairro de Santa Teresa.</p>

		<h1 >Estátua da Liberdade</h1> 
		<div class="faar" >
		<img id="test" src="libra.jpg" width="400" height="200" align="right">
	    </div>
		<p>Estátua da Liberdade, cujo nome oficial é A Liberdade Iluminando o Mundo, é uma escultura neoclássica colossal localizada na ilha da Liberdade no porto de Nova Iorque, nos Estados Unidos. A estátua de cobre, projetada pelo escultor francês Frédéric Auguste Bartholdi, que se baseou no Colosso de Rodes para edificá-la, foi construída por Gustave Eiffel e dedicada em 28 de outubro de 1886. Foi um presente dado aos Estados Unidos pelo povo da França.A estátua é de uma figura feminina vestida que representa Libertas, deusa romana, que carrega uma tocha e um tabula ansata (uma tabuleta que evoca uma lei) sobre a qual está inscrita a data da Declaração da Independência dos Estados Unidos, 4 de julho de 1776. Uma corrente quebrada encontra-se a sob pés. A estátua é um ícone da liberdade e dos Estados Unidos <span id="muralha"></span>, além de ser um símbolo de boas-vindas aos imigrantes que chegam do exterior.</p>

		
		<h1 >Muralha da China</h1>
		<div class="faar" >
		<img id="test" src="china.jpg" width="400" height="200" align="right">
		</div>
		<p>Grande Muralha da China é uma série de fortificações feitas de pedra, tijolo, terra compactada, madeira e outros materiais, geralmente construída ao longo de uma linha leste-oeste através das fronteiras históricas do norte da China para proteger os Estados e impérios chineses contra as invasões dos vários grupos nômades das estepes da Eurásia, principalmente os mongóis. Várias muralhas estavam sendo construídas já no século VII a.C.,[1] que mais tarde foram unidas e tornadas maiores e mais fortes, no que agora é referido como a Grande Muralha..[2] Especialmente famosa é a muralha construída entre 220 e 206 a.C. por Qin Shi Huang, o primeiro Imperador da China. Pouco desta muralha permanece nos dias atuais. Desde então, a Grande Muralha foi reconstruída,<span id="torre"></span> mantida e melhorada; a maior parte do trecho existente é da dinastia Ming (1368-1644).</p>
		<h1  >Torre Eiffel</h1>
		<div class="faar" >
		<img id="test" src="torre.jpg" width="400" height="200" align="right">
		</div>
		<p>A Torre Eiffel (em francês: Tour Eiffel, /tuʀ ɛfɛl/) é uma torre treliça de ferro do século XIX localizada no Champ de Mars, em Paris, a qual se tornou um ícone mundial da França. A torre, que é o edifício mais alto da cidade,[1] é o monumento pago mais visitado do mundo, com milhões de pessoas frequentando-o anualmente. Nomeada em homenagem ao seu projetista, o engenheiro Gustave Eiffel, foi construída como o arco de entrada da Exposição Universal de 1889.</p>
		<p>A torre tornou-se o símbolo mais proeminente de Paris e da França, sendo parte de cenários de filmes que se passam na cidade. Seu estatuto de ícone é tão determinado <span id="taj"></span> que ainda serve como um símbolo para todo o país, como quando a torre foi usada como o logotipo da candidatura francesa para sediar os Jogos Olímpicos de Verão de 1992.</p>

		<h1 >Taj Mahal</h1>
		<div class="faar" >
		<img id="test" src="taj.jpg" width="400" height="200" align="right">
		</div>
		<p>O Taj Mahal (em hindi: ताज महल) é um mausoléu situado em Agra, na Índia, sendo o mais conhecido dos monumentos do país.[1] Encontra-se classificado pela UNESCO como Patrimônio da Humanidade. Foi anunciado em 2007 como uma das sete maravilhas do mundo moderno.</p>

		<p>A obra foi feita entre 1632 e 1653[2] com a força de cerca de 20 mil homens,[3] trazidos de várias cidades do Oriente, para trabalhar no suntuoso monumento de mármore branco que o imperador Shah Jahan mandou construir em memória de sua esposa favorita, Aryumand Banu Begam, a quem chamava de Mumtaz Mahal ("A joia do palácio"). Ela morreu após dar à luz o 14º filho, tendo o Taj Mahal sido construído sobre seu túmulo, junto ao rio Yamuna.</p>
	</main>
	<footer>
		<div>Kaique Souza. Fonte: wikipedia.org</div> 
	 </footer>


</body>
</html>